# Default values for secret.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

# This is for setting Kubernetes Labels to the secret.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
labels: {}

# This is for setting Kubernetes Annotations to the secret.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/ 
annotations: {}

# This is to set the type of Secret.
# For more information checkout: https://kubernetes.io/docs/concepts/configuration/secret/#secret-types
type: ""

# This is to define raw data to the Secret.
data: {}

# This is to define literal data to the Secret.
stringData: {}

# This is used to make the Secret immutable.
# For more information checkout: https://kubernetes.io/docs/concepts/configuration/secret/#secret-immutable
immutable: false
